<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='shtNoNan_CLEAN' inline='true' name='federated.15oua2y1d44pqu111oyqf0jw0cy4' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shtNoNan_CLEAN' name='textscan.1c236ew09unevf1ga1u5r0nnffwi'>
            <connection class='textscan' directory='C:/Users/samij/Documents/MotionControlSurvey/DataAnalysis' filename='shtNoNan_CLEAN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c236ew09unevf1ga1u5r0nnffwi' name='shtNoNan_CLEAN.csv' table='[shtNoNan_CLEAN#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='RespondentID' ordinal='1' />
            <column datatype='integer' name='CollectorID' ordinal='2' />
            <column datatype='datetime' name='StartDate' ordinal='3' />
            <column datatype='datetime' name='EndDate' ordinal='4' />
            <column datatype='string' name='IPAdress' ordinal='5' />
            <column datatype='string' name='EmailAddress' ordinal='6' />
            <column datatype='string' name='First Name' ordinal='7' />
            <column datatype='string' name='LastName' ordinal='8' />
            <column datatype='string' name='EmptyColumn' ordinal='9' />
            <column datatype='string' name='Age' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='string' name='WorkStatus' ordinal='12' />
            <column datatype='string' name='Occupation' ordinal='13' />
            <column datatype='string' name='SideOfMissingLimb' ordinal='14' />
            <column datatype='string' name='ReasonLimbMissing' ordinal='15' />
            <column datatype='string' name='DominantSideMissing' ordinal='16' />
            <column datatype='string' name='LevelOfLimbLoss' ordinal='17' />
            <column datatype='string' name='TypeOfElbow' ordinal='18' />
            <column datatype='string' name='BrandOfElectricElbow' ordinal='19' />
            <column datatype='string' name='BrandOfElectricElbowSpecify' ordinal='20' />
            <column datatype='string' name='BrandOfBodyPoweredElbow' ordinal='21' />
            <column datatype='string' name='BrandOfBodyPoweredElbowSpecify' ordinal='22' />
            <column datatype='real' name='NumberOfDaysOfProsthesisIsWorn' ordinal='23' />
            <column datatype='string' name='NumberOfHoursProsthesisIsWorn' ordinal='24' />
            <column datatype='real' name='DoYouHaveAHosmerHook' ordinal='25' />
            <column datatype='real' name='DoYouHaveATRSHook' ordinal='26' />
            <column datatype='string' name='DoNotKnowTypeOfBodyPoweredTerminalDevice' ordinal='27' />
            <column datatype='string' name='NoBodyPoweredTerminalDevice' ordinal='28' />
            <column datatype='string' name='OtherBodyPoweredTerminalDevice' ordinal='29' />
            <column datatype='string' name='OtherBodyPoweredTerminalDevice2' ordinal='30' />
            <column datatype='real' name='DoYouHaveAMotionControlETD' ordinal='31' />
            <column datatype='string' name='DoYouHaveAOttoBockAxon' ordinal='32' />
            <column datatype='real' name='DoYouHaveAOttoBockGreifer' ordinal='33' />
            <column datatype='string' name='DoNotKnowTypeOfElectricTerminalDevice' ordinal='34' />
            <column datatype='real' name='NoElectricTerminalDevice' ordinal='35' />
            <column datatype='string' name='OtherElectricTerminalDevice' ordinal='36' />
            <column datatype='string' name='OtherElectricTerminalDevice2' ordinal='37' />
            <column datatype='string' name='DoNotKnowHandPassiveFunction' ordinal='38' />
            <column datatype='string' name='NoHandPassiveFunction' ordinal='39' />
            <column datatype='string' name='BrandHandPassiveFunction' ordinal='40' />
            <column datatype='string' name='BrandHandPassiveFunction2' ordinal='41' />
            <column datatype='string' name='DoNotKnowHandBodyPowered' ordinal='42' />
            <column datatype='string' name='NoHandBodyPowered' ordinal='43' />
            <column datatype='string' name='BrandHandBodyPowered' ordinal='44' />
            <column datatype='string' name='BrandHandBodyPowered2' ordinal='45' />
            <column datatype='string' name='DoYouHaveAMotionControlSingleGrip' ordinal='46' />
            <column datatype='string' name='DoYouHaveAOttoBockSingleGrip' ordinal='47' />
            <column datatype='string' name='DoNotKnowBrandSingleGrip' ordinal='48' />
            <column datatype='string' name='DoNotHaveSingleGrip' ordinal='49' />
            <column datatype='string' name='BrandSingleGrip' ordinal='50' />
            <column datatype='string' name='BrandSingleGrip2' ordinal='51' />
            <column datatype='string' name='DoYouHaveAMultiArticulatingBebionicHand' ordinal='52' />
            <column datatype='string' name='DoYouHaveAMultiAriculatingILimbHand' ordinal='53' />
            <column datatype='string' name='DoYouHaveAMultiArticulatingMichelangeloHand' ordinal='54' />
            <column datatype='string' name='DoNotKnowMultiArticulatingHand' ordinal='55' />
            <column datatype='string' name='NoMultiArticulatingHand' ordinal='56' />
            <column datatype='string' name='BrandMultiArticulatingHand' ordinal='57' />
            <column datatype='string' name='BrandMultiArticulatingHand2' ordinal='58' />
            <column datatype='string' name='PrimaryTerminalDevice' ordinal='59' />
            <column datatype='string' name='PrimaryTerminalDeviceSpecify' ordinal='60' />
            <column datatype='string' name='NumberOfHoursWearingTerminalDevice' ordinal='61' />
            <column datatype='string' name='DateBeganWearingPrimaryDevice' ordinal='62' />
            <column datatype='string' name='SecondaryDevice' ordinal='63' />
            <column datatype='string' name='SecondaryDeviceSpecify' ordinal='64' />
            <column datatype='string' name='NumberOfHoursWearingSecondaryDevice' ordinal='65' />
            <column datatype='string' name='DateBeganWearingSecondaryDevice' ordinal='66' />
            <column datatype='string' name='DoYouHaveAFlexionWristPrimary' ordinal='67' />
            <column datatype='string' name='DoYouHaveAMultiFlexWristPrimary' ordinal='68' />
            <column datatype='string' name='DoYouHaveAMyoWristRotatorPrimary' ordinal='69' />
            <column datatype='string' name='NoWristPrimary' ordinal='70' />
            <column datatype='string' name='DoYouHaveAFlexionWristSecondary' ordinal='71' />
            <column datatype='string' name='DoYouHaveAMultiFlexWristSecondary' ordinal='72' />
            <column datatype='string' name='DoYouHaveAMyoWristRotatorSecondary' ordinal='73' />
            <column datatype='string' name='NoWristSecondary' ordinal='74' />
            <column datatype='integer' name='TieShoesWithDevice' ordinal='75' />
            <column datatype='integer' name='UsuallyTieShoesWithDevice' ordinal='76' />
            <column datatype='integer' name='AttachZipper' ordinal='77' />
            <column datatype='integer' name='UsuallyAttachZipperDevice' ordinal='78' />
            <column datatype='integer' name='ButtonShirt' ordinal='79' />
            <column datatype='integer' name='UsuallyButtonShirtDevice' ordinal='80' />
            <column datatype='integer' name='PutOnSocks' ordinal='81' />
            <column datatype='integer' name='UsuallyPutOnSocksDevice' ordinal='82' />
            <column datatype='integer' name='BrushCombHair' ordinal='83' />
            <column datatype='integer' name='UsuallyBrushHairDevice' ordinal='84' />
            <column datatype='integer' name='PlaceToothpasteToothbrush' ordinal='85' />
            <column datatype='integer' name='UsuallyPlaceToothpasteDevice' ordinal='86' />
            <column datatype='integer' name='BrushTeeth' ordinal='87' />
            <column datatype='integer' name='UsuallyBrushTeethDevice' ordinal='88' />
            <column datatype='integer' name='Shave' ordinal='89' />
            <column datatype='integer' name='UsuallyShave' ordinal='90' />
            <column datatype='string' name='DoYouUseDeviceForAnyOtherDressingSelfCare' ordinal='91' />
            <column datatype='integer' name='UseMobilPhone' ordinal='92' />
            <column datatype='integer' name='UsuallyUseMobilePhoneDevice' ordinal='93' />
            <column datatype='integer' name='CarryLargeBox' ordinal='94' />
            <column datatype='integer' name='UsuallyCarryLargeBoxDevice' ordinal='95' />
            <column datatype='integer' name='OpenEnvelope' ordinal='96' />
            <column datatype='integer' name='UsuallyOpenEnvelopeDevice' ordinal='97' />
            <column datatype='integer' name='UseScissors' ordinal='98' />
            <column datatype='integer' name='UseScissorsDevice' ordinal='99' />
            <column datatype='integer' name='FoldBathTowel' ordinal='100' />
            <column datatype='integer' name='UsuallyFoldBathTowelDevice' ordinal='101' />
            <column datatype='integer' name='UseHammerToDriveNail' ordinal='102' />
            <column datatype='integer' name='UsuallyUseHammerDevice' ordinal='103' />
            <column datatype='string' name='DoYouUseDeviceForOtherHomePersonalTasks' ordinal='104' />
            <column datatype='integer' name='StirFoodInBowl' ordinal='105' />
            <column datatype='integer' name='UsuallyStirWithDevice' ordinal='106' />
            <column datatype='integer' name='PourDrinkFromBottle' ordinal='107' />
            <column datatype='integer' name='UsuallyPourDrinkDevice' ordinal='108' />
            <column datatype='integer' name='UseForkAndSpoon' ordinal='109' />
            <column datatype='integer' name='UsuallyUseForkDevice' ordinal='110' />
            <column datatype='integer' name='DrinkFromPaperPlastic' ordinal='111' />
            <column datatype='integer' name='UsuallyDrinkWithDevice' ordinal='112' />
            <column datatype='integer' name='CutMeat' ordinal='113' />
            <column datatype='integer' name='UsuallyCutMeatWithDevice' ordinal='114' />
            <column datatype='string' name='DoYouUseDeviceForCuttingMeat' ordinal='115' />
            <column datatype='integer' name='UseKeyboard' ordinal='116' />
            <column datatype='integer' name='UsuallyUseKeyboardDevice' ordinal='117' />
            <column datatype='integer' name='GrabObjectsWetEnvironment' ordinal='118' />
            <column datatype='integer' name='UsuallyGrabObjectsWetEnviDevice' ordinal='119' />
            <column datatype='integer' name='GrabObjectsDirtyEnvironment' ordinal='120' />
            <column datatype='integer' name='UsuallyGrabObjectsDirtEnviDevice' ordinal='121' />
            <column datatype='integer' name='UseFingerTips' ordinal='122' />
            <column datatype='integer' name='UsuallyUseFingerTipsDevice' ordinal='123' />
            <column datatype='string' name='DoYouUseDeviceForOtherWorkTasks' ordinal='124' />
            <column datatype='integer' name='CanYouParticipateArtsCrafts' ordinal='125' />
            <column datatype='string' name='SpecifyWhichArtsCraftsParticipate' ordinal='126' />
            <column datatype='integer' name='UsuallyPerformArtsCraftsDevice' ordinal='127' />
            <column datatype='integer' name='CanYouParticipateInHobbies' ordinal='128' />
            <column datatype='string' name='SpecifiyWhichHobbies' ordinal='129' />
            <column datatype='integer' name='UsuallyParticipateInHobbiesUsingDevice' ordinal='130' />
            <column datatype='integer' name='GoRidingMotorcycleATVetc' ordinal='131' />
            <column datatype='string' name='SpecfiyTypeRiding' ordinal='132' />
            <column datatype='integer' name='UsuallyUseDeviceRiding' ordinal='133' />
            <column datatype='integer' name='ParticipateOutdoorActivities' ordinal='134' />
            <column datatype='string' name='SpecifyOutdoorActivities' ordinal='135' />
            <column datatype='integer' name='UsuallyUseDeviceOutdootActivity' ordinal='136' />
            <column datatype='integer' name='PerformHomeImprovement' ordinal='137' />
            <column datatype='string' name='SpecifyTypeOfHomeImprovement' ordinal='138' />
            <column datatype='integer' name='UsuallyPerfomrHomeImprovementDevice' ordinal='139' />
            <column datatype='string' name='DoYouPerfomOtherLesiureActivitiesDevice' ordinal='140' />
            <column datatype='integer' name='ImportanceTyingShoeLaces' ordinal='141' />
            <column datatype='integer' name='ImportanceAttachingZipper' ordinal='142' />
            <column datatype='integer' name='ImportanceButtoningButtons' ordinal='143' />
            <column datatype='integer' name='ImportancePuttingOnSocks' ordinal='144' />
            <column datatype='integer' name='ImportanceBrushingHair' ordinal='145' />
            <column datatype='integer' name='ImportancePuttingToothpasteToothbrush' ordinal='146' />
            <column datatype='integer' name='ImportanceBrushingTeeth' ordinal='147' />
            <column datatype='integer' name='ImportanceShaving' ordinal='148' />
            <column datatype='integer' name='ImportanceUsingMobile' ordinal='149' />
            <column datatype='integer' name='ImportanceCarryingLargeBox' ordinal='150' />
            <column datatype='integer' name='ImportanceOpeningAnEnvelope' ordinal='151' />
            <column datatype='integer' name='ImportanceUsingScissors' ordinal='152' />
            <column datatype='integer' name='ImportanceFoldingBathTowel' ordinal='153' />
            <column datatype='integer' name='ImportanceUsingHammer' ordinal='154' />
            <column datatype='integer' name='ImportanceStirring' ordinal='155' />
            <column datatype='integer' name='ImportancePouring' ordinal='156' />
            <column datatype='integer' name='ImportanceUsingForkSpoon' ordinal='157' />
            <column datatype='integer' name='ImportanceDrinkingFromPaperPlastic' ordinal='158' />
            <column datatype='integer' name='ImportanceCuttingMeat' ordinal='159' />
            <column datatype='integer' name='ImportanceUsingKeyboard' ordinal='160' />
            <column datatype='integer' name='ImportanceGraspInWetEnvironment' ordinal='161' />
            <column datatype='integer' name='ImportanceGraspInDirtyEnvironment' ordinal='162' />
            <column datatype='integer' name='ImportanceFingerTips' ordinal='163' />
            <column datatype='integer' name='ImportanceParticipatingArtsCrafts' ordinal='164' />
            <column datatype='integer' name='ImportanceParticipateInHobbies' ordinal='165' />
            <column datatype='integer' name='ImportanceGoingRiding' ordinal='166' />
            <column datatype='integer' name='ImportanceParticipatingInOutdoorActivities' ordinal='167' />
            <column datatype='integer' name='ImportancePerformingHomeImprovement' ordinal='168' />
            <column datatype='string' name='IsDeviceDependable' ordinal='169' />
            <column datatype='string' name='TrainedWellOnDevice' ordinal='170' />
            <column datatype='string' name='ComfortableWearingDeviceInPublice' ordinal='171' />
            <column datatype='string' name='EasilyTolerateWeightOfDevice' ordinal='172' />
            <column datatype='string' name='EasilyPerformRoutineCareOfDevice' ordinal='173' />
            <column datatype='string' name='ICanEasilyPerformNecessaryTasksWithDevice' ordinal='174' />
            <column datatype='string' name='IWouldLikeToPerformButCannotTheFollowing' ordinal='175' />
            <column datatype='integer' name='IUseASecondaryDevice' ordinal='176' />
            <column datatype='string' name='SecondaryDevice_TieShoesWithDevice' ordinal='177' />
            <column datatype='real' name='SecondaryDevice_UsuallyTieShoesWithDevice' ordinal='178' />
            <column datatype='string' name='SecondaryDevice_AttachZipper' ordinal='179' />
            <column datatype='real' name='SecondaryDevice_UsuallyAttachZipperDevice' ordinal='180' />
            <column datatype='string' name='SecondaryDevice_ButtonShirt' ordinal='181' />
            <column datatype='real' name='SecondaryDevice_UsuallyButtonShirtDevice' ordinal='182' />
            <column datatype='string' name='SecondaryDevice_PutOnSocks' ordinal='183' />
            <column datatype='real' name='SecondaryDevice_UsuallyPutOnSocksDevice' ordinal='184' />
            <column datatype='string' name='SecondaryDevice_BrushCombHair' ordinal='185' />
            <column datatype='real' name='SecondaryDevice_UsuallyBrushHairDevice' ordinal='186' />
            <column datatype='string' name='SecondaryDevice_PlaceToothpasteToothbrush' ordinal='187' />
            <column datatype='real' name='SecondaryDevice_UsuallyPlaceToothpasteDevice' ordinal='188' />
            <column datatype='string' name='SecondaryDevice_BrushTeeth' ordinal='189' />
            <column datatype='real' name='SecondaryDevice_UsuallyBrushTeethDevice' ordinal='190' />
            <column datatype='string' name='SecondaryDevice_Shave' ordinal='191' />
            <column datatype='real' name='SecondaryDevice_UsuallyShave' ordinal='192' />
            <column datatype='string' name='SecondaryDevice_DoYouUseDeviceForAnyOtherDressingSelfCare' ordinal='193' />
            <column datatype='string' name='SecondaryDevice_UseMobilPhone' ordinal='194' />
            <column datatype='real' name='SecondaryDevice_UsuallyUseMobilePhoneDevice' ordinal='195' />
            <column datatype='string' name='SecondaryDevice_CarryLargeBox' ordinal='196' />
            <column datatype='real' name='SecondaryDevice_UsuallyCarryLargeBoxDevice' ordinal='197' />
            <column datatype='string' name='SecondaryDevice_OpenEnvelope' ordinal='198' />
            <column datatype='real' name='SecondaryDevice_UsuallyOpenEnvelopeDevice' ordinal='199' />
            <column datatype='string' name='SecondaryDevice_UseScissors' ordinal='200' />
            <column datatype='real' name='SecondaryDevice_UseScissorsDevice' ordinal='201' />
            <column datatype='string' name='SecondaryDevice_FoldBathTowel' ordinal='202' />
            <column datatype='real' name='SecondaryDevice_UsuallyFoldBathTowelDevice' ordinal='203' />
            <column datatype='string' name='SecondaryDevice_UseHammerToDriveNail' ordinal='204' />
            <column datatype='real' name='SecondaryDevice_UsuallyUseHammerDevice' ordinal='205' />
            <column datatype='string' name='SecondaryDevice_DoYouUseDeviceForOtherHomePersonalTasks' ordinal='206' />
            <column datatype='string' name='SecondaryDevice_StirFoodInBowl' ordinal='207' />
            <column datatype='real' name='SecondaryDevice_UsuallyStirWithDevice' ordinal='208' />
            <column datatype='string' name='SecondaryDevice_PourDrinkFromBottle' ordinal='209' />
            <column datatype='real' name='SecondaryDevice_UsuallyPourDrinkDevice' ordinal='210' />
            <column datatype='string' name='SecondaryDevice_UseForkAndSpoon' ordinal='211' />
            <column datatype='real' name='SecondaryDevice_UsuallyUseForkDevice' ordinal='212' />
            <column datatype='string' name='SecondaryDevice_DrinkFromPaperPlastic' ordinal='213' />
            <column datatype='real' name='SecondaryDevice_UsuallyDrinkWithDevice' ordinal='214' />
            <column datatype='string' name='SecondaryDevice_CutMeat' ordinal='215' />
            <column datatype='real' name='SecondaryDevice_UsuallyCutMeatWithDevice' ordinal='216' />
            <column datatype='string' name='SecondaryDevice_DoYouUseDeviceForCuttingMeat' ordinal='217' />
            <column datatype='string' name='SecondaryDevice_UseKeyboard' ordinal='218' />
            <column datatype='real' name='SecondaryDevice_UsuallyUseKeyboardDevice' ordinal='219' />
            <column datatype='string' name='SecondaryDevice_GrabObjectsWetEnvironment' ordinal='220' />
            <column datatype='real' name='SecondaryDevice_UsuallyGrabObjectsWetEnviDevice' ordinal='221' />
            <column datatype='string' name='SecondaryDevice_GrabObjectsDirtyEnvironment' ordinal='222' />
            <column datatype='real' name='SecondaryDevice_UsuallyGrabObjectsDirtEnviDevice' ordinal='223' />
            <column datatype='string' name='SecondaryDevice_UseFingerTips' ordinal='224' />
            <column datatype='real' name='SecondaryDevice_UsuallyUseFingerTipsDevice' ordinal='225' />
            <column datatype='string' name='SecondaryDevice_DoYouUseDeviceForOtherWorkTasks' ordinal='226' />
            <column datatype='string' name='SecondaryDevice_CanYouParticipateArtsCrafts' ordinal='227' />
            <column datatype='string' name='SecondaryDevice_SpecifyWhichArtsCraftsParticipate' ordinal='228' />
            <column datatype='real' name='SecondaryDevice_UsuallyPerformArtsCraftsDevice' ordinal='229' />
            <column datatype='string' name='SecondaryDevice_CanYouParticipateInHobbies' ordinal='230' />
            <column datatype='string' name='SecondaryDevice_SpecifiyWhichHobbies' ordinal='231' />
            <column datatype='real' name='SecondaryDevice_UsuallyParticipateInHobbiesUsingDevice' ordinal='232' />
            <column datatype='string' name='SecondaryDevice_GoRidingMotorcycleATVetc' ordinal='233' />
            <column datatype='string' name='SecondaryDevice_SpecfiyTypeRiding' ordinal='234' />
            <column datatype='real' name='SecondaryDevice_UsuallyUseDeviceRiding' ordinal='235' />
            <column datatype='string' name='SecondaryDevice_ParticipateOutdoorActivities' ordinal='236' />
            <column datatype='string' name='SecondaryDevice_SpecifyOutdoorActivities' ordinal='237' />
            <column datatype='real' name='SecondaryDevice_UsuallyUseDeviceOutdootActivity' ordinal='238' />
            <column datatype='string' name='SecondaryDevice_PerformHomeImprovement' ordinal='239' />
            <column datatype='string' name='SecondaryDevice_SpecifyTypeOfHomeImprovement' ordinal='240' />
            <column datatype='string' name='SecondaryDevice_UsuallyPerfomrHomeImprovementDevice' ordinal='241' />
            <column datatype='real' name='SecondaryDevice_DoYouPerfomOtherLesiureActivitiesDevice' ordinal='242' />
            <column datatype='string' name='SecondaryDeviceIsDependeable' ordinal='243' />
            <column datatype='string' name='IWasTrainedWellOnMySecondary' ordinal='244' />
            <column datatype='string' name='IAmComfortableWearingMySecondaryInPublic' ordinal='245' />
            <column datatype='string' name='ICanTolerateTheWeightOfMySecondary' ordinal='246' />
            <column datatype='string' name='ICanEasilyPerformRoutineCareOfMySecondary' ordinal='247' />
            <column datatype='string' name='ICanPerformMostTasksWithMySecondary' ordinal='248' />
            <column datatype='string' name='SecondaryDevice_TasksIWouldLikeToPerformButCannotAre' ordinal='249' />
            <column datatype='string' name='OverallPreferenceForPrimaryComparedToSecondary' ordinal='250' />
            <column datatype='integer' name='IAmABilateralWearer' ordinal='251' />
            <column datatype='string' name='Bilateral_LevelOfLimbLoss' ordinal='252' />
            <column datatype='string' name='Bilateral_TypeOfElbow' ordinal='253' />
            <column datatype='string' name='Bilateral_BrandOfElectricElbow' ordinal='254' />
            <column datatype='string' name='Bilateral_BrandOfElectricElbowSpecify' ordinal='255' />
            <column datatype='string' name='Bilateral_BrandOfBodyPoweredElbow' ordinal='256' />
            <column datatype='integer' name='opusScore' ordinal='257' />
            <column datatype='integer' name='weightedOpusScore' ordinal='258' />
            <column datatype='integer' name='taskScore' ordinal='259' />
            <column datatype='integer' name='weightedTaskScore' ordinal='260' />
            <column datatype='integer' name='useProOpusScore' ordinal='261' />
            <column datatype='integer' name='numberTasksUseProsthesis' ordinal='262' />
            <column datatype='real' name='normalizedOpus' ordinal='263' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RespondentID]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollectorID]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAdress]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmptyColumn]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkStatus]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SideOfMissingLimb]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReasonLimbMissing]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DominantSideMissing]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LevelOfLimbLoss]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeOfElbow]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandOfElectricElbow]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandOfElectricElbowSpecify]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandOfBodyPoweredElbow]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandOfBodyPoweredElbowSpecify]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDaysOfProsthesisIsWorn]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfHoursProsthesisIsWorn]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAHosmerHook]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveATRSHook]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoNotKnowTypeOfBodyPoweredTerminalDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoBodyPoweredTerminalDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherBodyPoweredTerminalDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherBodyPoweredTerminalDevice2]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAMotionControlETD]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAOttoBockAxon]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAOttoBockGreifer]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoNotKnowTypeOfElectricTerminalDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoElectricTerminalDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherElectricTerminalDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherElectricTerminalDevice2]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoNotKnowHandPassiveFunction]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoHandPassiveFunction]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandHandPassiveFunction]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandHandPassiveFunction2]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoNotKnowHandBodyPowered]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoHandBodyPowered]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandHandBodyPowered]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandHandBodyPowered2]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAMotionControlSingleGrip]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAOttoBockSingleGrip]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoNotKnowBrandSingleGrip]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoNotHaveSingleGrip]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandSingleGrip]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandSingleGrip2]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAMultiArticulatingBebionicHand]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAMultiAriculatingILimbHand]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAMultiArticulatingMichelangeloHand]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoNotKnowMultiArticulatingHand]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoMultiArticulatingHand]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandMultiArticulatingHand]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandMultiArticulatingHand2]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryTerminalDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryTerminalDeviceSpecify]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfHoursWearingTerminalDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateBeganWearingPrimaryDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDeviceSpecify]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfHoursWearingSecondaryDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateBeganWearingSecondaryDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAFlexionWristPrimary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAMultiFlexWristPrimary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAMyoWristRotatorPrimary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoWristPrimary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAFlexionWristSecondary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAMultiFlexWristSecondary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouHaveAMyoWristRotatorSecondary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoWristSecondary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TieShoesWithDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyTieShoesWithDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttachZipper]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyAttachZipperDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ButtonShirt]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyButtonShirtDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PutOnSocks]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyPutOnSocksDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrushCombHair]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyBrushHairDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceToothpasteToothbrush]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyPlaceToothpasteDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrushTeeth]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyBrushTeethDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shave]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyShave]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouUseDeviceForAnyOtherDressingSelfCare]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UseMobilPhone]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyUseMobilePhoneDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarryLargeBox]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyCarryLargeBoxDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenEnvelope]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyOpenEnvelopeDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UseScissors]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UseScissorsDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoldBathTowel]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyFoldBathTowelDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UseHammerToDriveNail]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyUseHammerDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouUseDeviceForOtherHomePersonalTasks]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StirFoodInBowl]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyStirWithDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PourDrinkFromBottle]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyPourDrinkDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UseForkAndSpoon]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyUseForkDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrinkFromPaperPlastic]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyDrinkWithDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CutMeat]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyCutMeatWithDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouUseDeviceForCuttingMeat]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UseKeyboard]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyUseKeyboardDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrabObjectsWetEnvironment]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyGrabObjectsWetEnviDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrabObjectsDirtyEnvironment]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyGrabObjectsDirtEnviDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UseFingerTips]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyUseFingerTipsDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouUseDeviceForOtherWorkTasks]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanYouParticipateArtsCrafts]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecifyWhichArtsCraftsParticipate]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyPerformArtsCraftsDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanYouParticipateInHobbies]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecifiyWhichHobbies]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyParticipateInHobbiesUsingDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoRidingMotorcycleATVetc]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecfiyTypeRiding]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyUseDeviceRiding]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParticipateOutdoorActivities]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecifyOutdoorActivities]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyUseDeviceOutdootActivity]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformHomeImprovement]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecifyTypeOfHomeImprovement]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuallyPerfomrHomeImprovementDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoYouPerfomOtherLesiureActivitiesDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceTyingShoeLaces]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceAttachingZipper]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceButtoningButtons]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportancePuttingOnSocks]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceBrushingHair]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportancePuttingToothpasteToothbrush]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceBrushingTeeth]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceShaving]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceUsingMobile]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceCarryingLargeBox]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceOpeningAnEnvelope]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceUsingScissors]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceFoldingBathTowel]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceUsingHammer]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceStirring]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportancePouring]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceUsingForkSpoon]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceDrinkingFromPaperPlastic]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceCuttingMeat]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceUsingKeyboard]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceGraspInWetEnvironment]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceGraspInDirtyEnvironment]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceFingerTips]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceParticipatingArtsCrafts]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceParticipateInHobbies]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceGoingRiding]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportanceParticipatingInOutdoorActivities]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportancePerformingHomeImprovement]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeviceDependable]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainedWellOnDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComfortableWearingDeviceInPublice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EasilyTolerateWeightOfDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EasilyPerformRoutineCareOfDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICanEasilyPerformNecessaryTasksWithDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWouldLikeToPerformButCannotTheFollowing]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUseASecondaryDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_TieShoesWithDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyTieShoesWithDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_AttachZipper]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyAttachZipperDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_ButtonShirt]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyButtonShirtDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_PutOnSocks]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyPutOnSocksDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_BrushCombHair]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyBrushHairDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_PlaceToothpasteToothbrush]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyPlaceToothpasteDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_BrushTeeth]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyBrushTeethDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_Shave]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyShave]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_DoYouUseDeviceForAnyOtherDressingSelfCare]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UseMobilPhone]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyUseMobilePhoneDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_CarryLargeBox]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyCarryLargeBoxDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_OpenEnvelope]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyOpenEnvelopeDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UseScissors]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UseScissorsDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_FoldBathTowel]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyFoldBathTowelDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UseHammerToDriveNail]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyUseHammerDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_DoYouUseDeviceForOtherHomePersonalTasks]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_StirFoodInBowl]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyStirWithDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_PourDrinkFromBottle]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyPourDrinkDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UseForkAndSpoon]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyUseForkDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_DrinkFromPaperPlastic]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyDrinkWithDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_CutMeat]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyCutMeatWithDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_DoYouUseDeviceForCuttingMeat]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UseKeyboard]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyUseKeyboardDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_GrabObjectsWetEnvironment]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyGrabObjectsWetEnviDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_GrabObjectsDirtyEnvironment]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyGrabObjectsDirtEnviDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UseFingerTips]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyUseFingerTipsDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_DoYouUseDeviceForOtherWorkTasks]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_CanYouParticipateArtsCrafts]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_SpecifyWhichArtsCraftsParticipate]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyPerformArtsCraftsDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_CanYouParticipateInHobbies]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_SpecifiyWhichHobbies]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyParticipateInHobbiesUsingDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_GoRidingMotorcycleATVetc]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_SpecfiyTypeRiding]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyUseDeviceRiding]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_ParticipateOutdoorActivities]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_SpecifyOutdoorActivities]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyUseDeviceOutdootActivity]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_PerformHomeImprovement]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_SpecifyTypeOfHomeImprovement]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_UsuallyPerfomrHomeImprovementDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_DoYouPerfomOtherLesiureActivitiesDevice]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDeviceIsDependeable]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWasTrainedWellOnMySecondary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAmComfortableWearingMySecondaryInPublic]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICanTolerateTheWeightOfMySecondary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICanEasilyPerformRoutineCareOfMySecondary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICanPerformMostTasksWithMySecondary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryDevice_TasksIWouldLikeToPerformButCannotAre]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallPreferenceForPrimaryComparedToSecondary]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAmABilateralWearer]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilateral_LevelOfLimbLoss]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilateral_TypeOfElbow]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilateral_BrandOfElectricElbow]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilateral_BrandOfElectricElbowSpecify]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilateral_BrandOfBodyPoweredElbow]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opusScore]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightedOpusScore]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taskScore]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightedTaskScore]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useProOpusScore]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberTasksUseProsthesis]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalizedOpus]</local-name>
            <parent-name>[shtNoNan_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attach Zipper' datatype='integer' name='[AttachZipper]' role='measure' type='quantitative' />
      <column caption='Bilateral BrandOfBodyPoweredElbow' datatype='string' name='[Bilateral_BrandOfBodyPoweredElbow]' role='dimension' type='nominal' />
      <column caption='Bilateral BrandOfElectricElbowSpecify' datatype='string' name='[Bilateral_BrandOfElectricElbowSpecify]' role='dimension' type='nominal' />
      <column caption='Bilateral BrandOfElectricElbow' datatype='string' name='[Bilateral_BrandOfElectricElbow]' role='dimension' type='nominal' />
      <column caption='Bilateral LevelOfLimbLoss' datatype='string' name='[Bilateral_LevelOfLimbLoss]' role='dimension' type='nominal' />
      <column caption='Bilateral TypeOfElbow' datatype='string' name='[Bilateral_TypeOfElbow]' role='dimension' type='nominal' />
      <column caption='Brand Hand Body Powered' datatype='string' name='[BrandHandBodyPowered]' role='dimension' type='nominal' />
      <column caption='Brand Hand Passive Function' datatype='string' name='[BrandHandPassiveFunction]' role='dimension' type='nominal' />
      <column caption='Brand Multi Articulating Hand' datatype='string' name='[BrandMultiArticulatingHand]' role='dimension' type='nominal' />
      <column caption='Brand Of Body Powered Elbow Specify' datatype='string' name='[BrandOfBodyPoweredElbowSpecify]' role='dimension' type='nominal' />
      <column caption='Brand Of Body Powered Elbow' datatype='string' name='[BrandOfBodyPoweredElbow]' role='dimension' type='nominal' />
      <column caption='Brand Of Electric Elbow Specify' datatype='string' name='[BrandOfElectricElbowSpecify]' role='dimension' type='nominal' />
      <column caption='Brand Of Electric Elbow' datatype='string' name='[BrandOfElectricElbow]' role='dimension' type='nominal' />
      <column caption='Brand Single Grip' datatype='string' name='[BrandSingleGrip]' role='dimension' type='nominal' />
      <column caption='Brush Comb Hair' datatype='integer' name='[BrushCombHair]' role='measure' type='quantitative' />
      <column caption='Brush Teeth' datatype='integer' name='[BrushTeeth]' role='measure' type='quantitative' />
      <column caption='Button Shirt' datatype='integer' name='[ButtonShirt]' role='measure' type='quantitative' />
      <column caption='percentage' datatype='real' name='[Calculation_1018939453450190863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UsuallyCarryLargeBoxDevice])/COUNT([PrimaryTerminalDevice])' />
      </column>
      <column caption='Can You Participate Arts Crafts' datatype='integer' name='[CanYouParticipateArtsCrafts]' role='measure' type='quantitative' />
      <column caption='Can You Participate In Hobbies' datatype='integer' name='[CanYouParticipateInHobbies]' role='measure' type='quantitative' />
      <column caption='Carry Large Box' datatype='integer' name='[CarryLargeBox]' role='measure' type='quantitative' />
      <column caption='Collector ID' datatype='integer' name='[CollectorID]' role='dimension' type='ordinal' />
      <column caption='Comfortable Wearing Device In Publice' datatype='string' name='[ComfortableWearingDeviceInPublice]' role='dimension' type='nominal' />
      <column caption='Cut Meat' datatype='integer' name='[CutMeat]' role='measure' type='quantitative' />
      <column caption='Date Began Wearing Primary Device' datatype='string' name='[DateBeganWearingPrimaryDevice]' role='dimension' type='nominal' />
      <column caption='Date Began Wearing Secondary Device' datatype='string' name='[DateBeganWearingSecondaryDevice]' role='dimension' type='nominal' />
      <column caption='Do Not Have Single Grip' datatype='string' name='[DoNotHaveSingleGrip]' role='dimension' type='nominal' />
      <column caption='Do Not Know Brand Single Grip' datatype='string' name='[DoNotKnowBrandSingleGrip]' role='dimension' type='nominal' />
      <column caption='Do Not Know Hand Body Powered' datatype='string' name='[DoNotKnowHandBodyPowered]' role='dimension' type='nominal' />
      <column caption='Do Not Know Hand Passive Function' datatype='string' name='[DoNotKnowHandPassiveFunction]' role='dimension' type='nominal' />
      <column caption='Do Not Know Multi Articulating Hand' datatype='string' name='[DoNotKnowMultiArticulatingHand]' role='dimension' type='nominal' />
      <column caption='Do Not Know Type Of Body Powered Terminal Device' datatype='string' name='[DoNotKnowTypeOfBodyPoweredTerminalDevice]' role='dimension' type='nominal' />
      <column caption='Do Not Know Type Of Electric Terminal Device' datatype='string' name='[DoNotKnowTypeOfElectricTerminalDevice]' role='dimension' type='nominal' />
      <column caption='Do You Have A Flexion Wrist Primary' datatype='string' name='[DoYouHaveAFlexionWristPrimary]' role='dimension' type='nominal' />
      <column caption='Do You Have A Flexion Wrist Secondary' datatype='string' name='[DoYouHaveAFlexionWristSecondary]' role='dimension' type='nominal' />
      <column caption='Do You Have A Hosmer Hook' datatype='real' name='[DoYouHaveAHosmerHook]' role='measure' type='quantitative' />
      <column caption='Do You Have A Motion Control ETD' datatype='real' name='[DoYouHaveAMotionControlETD]' role='measure' type='quantitative' />
      <column caption='Do You Have A Motion Control Single Grip' datatype='string' name='[DoYouHaveAMotionControlSingleGrip]' role='dimension' type='nominal' />
      <column caption='Do You Have A Multi Ariculating I Limb Hand' datatype='string' name='[DoYouHaveAMultiAriculatingILimbHand]' role='dimension' type='nominal' />
      <column caption='Do You Have A Multi Articulating Bebionic Hand' datatype='string' name='[DoYouHaveAMultiArticulatingBebionicHand]' role='dimension' type='nominal' />
      <column caption='Do You Have A Multi Articulating Michelangelo Hand' datatype='string' name='[DoYouHaveAMultiArticulatingMichelangeloHand]' role='dimension' type='nominal' />
      <column caption='Do You Have A Multi Flex Wrist Primary' datatype='string' name='[DoYouHaveAMultiFlexWristPrimary]' role='dimension' type='nominal' />
      <column caption='Do You Have A Multi Flex Wrist Secondary' datatype='string' name='[DoYouHaveAMultiFlexWristSecondary]' role='dimension' type='nominal' />
      <column caption='Do You Have A Myo Wrist Rotator Primary' datatype='string' name='[DoYouHaveAMyoWristRotatorPrimary]' role='dimension' type='nominal' />
      <column caption='Do You Have A Myo Wrist Rotator Secondary' datatype='string' name='[DoYouHaveAMyoWristRotatorSecondary]' role='dimension' type='nominal' />
      <column caption='Do You Have A Otto Bock Axon' datatype='string' name='[DoYouHaveAOttoBockAxon]' role='dimension' type='nominal' />
      <column caption='Do You Have A Otto Bock Greifer' datatype='real' name='[DoYouHaveAOttoBockGreifer]' role='measure' type='quantitative' />
      <column caption='Do You Have A Otto Bock Single Grip' datatype='string' name='[DoYouHaveAOttoBockSingleGrip]' role='dimension' type='nominal' />
      <column caption='Do You Have ATRS Hook' datatype='real' name='[DoYouHaveATRSHook]' role='measure' type='quantitative' />
      <column caption='Do You Perfom Other Lesiure Activities Device' datatype='string' name='[DoYouPerfomOtherLesiureActivitiesDevice]' role='dimension' type='nominal' />
      <column caption='Do You Use Device For Any Other Dressing Self Care' datatype='string' name='[DoYouUseDeviceForAnyOtherDressingSelfCare]' role='dimension' type='nominal' />
      <column caption='Do You Use Device For Cutting Meat' datatype='string' name='[DoYouUseDeviceForCuttingMeat]' role='dimension' type='nominal' />
      <column caption='Do You Use Device For Other Home Personal Tasks' datatype='string' name='[DoYouUseDeviceForOtherHomePersonalTasks]' role='dimension' type='nominal' />
      <column caption='Do You Use Device For Other Work Tasks' datatype='string' name='[DoYouUseDeviceForOtherWorkTasks]' role='dimension' type='nominal' />
      <column caption='Dominant Side Missing' datatype='string' name='[DominantSideMissing]' role='dimension' type='nominal' />
      <column caption='Drink From Paper Plastic' datatype='integer' name='[DrinkFromPaperPlastic]' role='measure' type='quantitative' />
      <column caption='Easily Perform Routine Care Of Device' datatype='string' name='[EasilyPerformRoutineCareOfDevice]' role='dimension' type='nominal' />
      <column caption='Easily Tolerate Weight Of Device' datatype='string' name='[EasilyTolerateWeightOfDevice]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Empty Column' datatype='string' name='[EmptyColumn]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Fold Bath Towel' datatype='integer' name='[FoldBathTowel]' role='measure' type='quantitative' />
      <column caption='Go Riding Motorcycle AT Vetc' datatype='integer' name='[GoRidingMotorcycleATVetc]' role='measure' type='quantitative' />
      <column caption='Grab Objects Dirty Environment' datatype='integer' name='[GrabObjectsDirtyEnvironment]' role='measure' type='quantitative' />
      <column caption='Grab Objects Wet Environment' datatype='integer' name='[GrabObjectsWetEnvironment]' role='measure' type='quantitative' />
      <column caption='I Am A Bilateral Wearer' datatype='integer' name='[IAmABilateralWearer]' role='measure' type='quantitative' />
      <column caption='I Am Comfortable Wearing My Secondary In Public' datatype='string' name='[IAmComfortableWearingMySecondaryInPublic]' role='dimension' type='nominal' />
      <column caption='I Can Easily Perform Necessary Tasks With Device' datatype='string' name='[ICanEasilyPerformNecessaryTasksWithDevice]' role='dimension' type='nominal' />
      <column caption='I Can Easily Perform Routine Care Of My Secondary' datatype='string' name='[ICanEasilyPerformRoutineCareOfMySecondary]' role='dimension' type='nominal' />
      <column caption='I Can Perform Most Tasks With My Secondary' datatype='string' name='[ICanPerformMostTasksWithMySecondary]' role='dimension' type='nominal' />
      <column caption='I Can Tolerate The Weight Of My Secondary' datatype='string' name='[ICanTolerateTheWeightOfMySecondary]' role='dimension' type='nominal' />
      <column caption='IP Adress' datatype='string' name='[IPAdress]' role='dimension' type='nominal' />
      <column caption='I Use A Secondary Device' datatype='integer' name='[IUseASecondaryDevice]' role='measure' type='quantitative' />
      <column caption='I Was Trained Well On My Secondary' datatype='string' name='[IWasTrainedWellOnMySecondary]' role='dimension' type='nominal' />
      <column caption='I Would Like To Perform But Cannot The Following' datatype='string' name='[IWouldLikeToPerformButCannotTheFollowing]' role='dimension' type='nominal' />
      <column caption='Importance Attaching Zipper' datatype='integer' name='[ImportanceAttachingZipper]' role='measure' type='quantitative' />
      <column caption='Importance Brushing Hair' datatype='integer' name='[ImportanceBrushingHair]' role='measure' type='quantitative' />
      <column caption='Importance Brushing Teeth' datatype='integer' name='[ImportanceBrushingTeeth]' role='measure' type='quantitative' />
      <column caption='Importance Buttoning Buttons' datatype='integer' name='[ImportanceButtoningButtons]' role='measure' type='quantitative' />
      <column caption='Importance Carrying Large Box' datatype='integer' name='[ImportanceCarryingLargeBox]' role='measure' type='quantitative' />
      <column caption='Importance Cutting Meat' datatype='integer' name='[ImportanceCuttingMeat]' role='measure' type='quantitative' />
      <column caption='Importance Drinking From Paper Plastic' datatype='integer' name='[ImportanceDrinkingFromPaperPlastic]' role='measure' type='quantitative' />
      <column caption='Importance Finger Tips' datatype='integer' name='[ImportanceFingerTips]' role='measure' type='quantitative' />
      <column caption='Importance Folding Bath Towel' datatype='integer' name='[ImportanceFoldingBathTowel]' role='measure' type='quantitative' />
      <column caption='Importance Going Riding' datatype='integer' name='[ImportanceGoingRiding]' role='measure' type='quantitative' />
      <column caption='Importance Grasp In Dirty Environment' datatype='integer' name='[ImportanceGraspInDirtyEnvironment]' role='measure' type='quantitative' />
      <column caption='Importance Grasp In Wet Environment' datatype='integer' name='[ImportanceGraspInWetEnvironment]' role='measure' type='quantitative' />
      <column caption='Importance Opening An Envelope' datatype='integer' name='[ImportanceOpeningAnEnvelope]' role='measure' type='quantitative' />
      <column caption='Importance Participate In Hobbies' datatype='integer' name='[ImportanceParticipateInHobbies]' role='measure' type='quantitative' />
      <column caption='Importance Participating Arts Crafts' datatype='integer' name='[ImportanceParticipatingArtsCrafts]' role='measure' type='quantitative' />
      <column caption='Importance Participating In Outdoor Activities' datatype='integer' name='[ImportanceParticipatingInOutdoorActivities]' role='measure' type='quantitative' />
      <column caption='Importance Performing Home Improvement' datatype='integer' name='[ImportancePerformingHomeImprovement]' role='measure' type='quantitative' />
      <column caption='Importance Pouring' datatype='integer' name='[ImportancePouring]' role='measure' type='quantitative' />
      <column caption='Importance Putting On Socks' datatype='integer' name='[ImportancePuttingOnSocks]' role='measure' type='quantitative' />
      <column caption='Importance Putting Toothpaste Toothbrush' datatype='integer' name='[ImportancePuttingToothpasteToothbrush]' role='measure' type='quantitative' />
      <column caption='Importance Shaving' datatype='integer' name='[ImportanceShaving]' role='measure' type='quantitative' />
      <column caption='Importance Stirring' datatype='integer' name='[ImportanceStirring]' role='measure' type='quantitative' />
      <column caption='Importance Tying Shoe Laces' datatype='integer' name='[ImportanceTyingShoeLaces]' role='measure' type='quantitative' />
      <column caption='Importance Using Fork Spoon' datatype='integer' name='[ImportanceUsingForkSpoon]' role='measure' type='quantitative' />
      <column caption='Importance Using Hammer' datatype='integer' name='[ImportanceUsingHammer]' role='measure' type='quantitative' />
      <column caption='Importance Using Keyboard' datatype='integer' name='[ImportanceUsingKeyboard]' role='measure' type='quantitative' />
      <column caption='Importance Using Mobile' datatype='integer' name='[ImportanceUsingMobile]' role='measure' type='quantitative' />
      <column caption='Importance Using Scissors' datatype='integer' name='[ImportanceUsingScissors]' role='measure' type='quantitative' />
      <column caption='Is Device Dependable' datatype='string' name='[IsDeviceDependable]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Level Of Limb Loss' datatype='string' name='[LevelOfLimbLoss]' role='dimension' type='nominal' />
      <column caption='No Body Powered Terminal Device' datatype='string' name='[NoBodyPoweredTerminalDevice]' role='dimension' type='nominal' />
      <column caption='No Electric Terminal Device' datatype='real' name='[NoElectricTerminalDevice]' role='measure' type='quantitative' />
      <column caption='No Hand Body Powered' datatype='string' name='[NoHandBodyPowered]' role='dimension' type='nominal' />
      <column caption='No Hand Passive Function' datatype='string' name='[NoHandPassiveFunction]' role='dimension' type='nominal' />
      <column caption='No Multi Articulating Hand' datatype='string' name='[NoMultiArticulatingHand]' role='dimension' type='nominal' />
      <column caption='No Wrist Primary' datatype='string' name='[NoWristPrimary]' role='dimension' type='nominal' />
      <column caption='No Wrist Secondary' datatype='string' name='[NoWristSecondary]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Days Of Prosthesis Is Worn' datatype='real' name='[NumberOfDaysOfProsthesisIsWorn]' role='measure' type='quantitative' />
      <column caption='Number Of Hours Prosthesis Is Worn' datatype='string' name='[NumberOfHoursProsthesisIsWorn]' role='dimension' type='nominal' />
      <column caption='Number Of Hours Wearing Secondary Device' datatype='string' name='[NumberOfHoursWearingSecondaryDevice]' role='dimension' type='nominal' />
      <column caption='Number Of Hours Wearing Terminal Device' datatype='string' name='[NumberOfHoursWearingTerminalDevice]' role='dimension' type='nominal' />
      <column caption='Open Envelope' datatype='integer' name='[OpenEnvelope]' role='measure' type='quantitative' />
      <column caption='Other Body Powered Terminal Device' datatype='string' name='[OtherBodyPoweredTerminalDevice]' role='dimension' type='nominal' />
      <column caption='Other Electric Terminal Device' datatype='string' name='[OtherElectricTerminalDevice]' role='dimension' type='nominal' />
      <column caption='Overall Preference For Primary Compared To Secondary' datatype='string' name='[OverallPreferenceForPrimaryComparedToSecondary]' role='dimension' type='nominal' />
      <column caption='Participate Outdoor Activities' datatype='integer' name='[ParticipateOutdoorActivities]' role='measure' type='quantitative' />
      <column caption='Perform Home Improvement' datatype='integer' name='[PerformHomeImprovement]' role='measure' type='quantitative' />
      <column caption='Place Toothpaste Toothbrush' datatype='integer' name='[PlaceToothpasteToothbrush]' role='measure' type='quantitative' />
      <column caption='Pour Drink From Bottle' datatype='integer' name='[PourDrinkFromBottle]' role='measure' type='quantitative' />
      <column caption='Primary Terminal Device Specify' datatype='string' name='[PrimaryTerminalDeviceSpecify]' role='dimension' type='nominal' />
      <column caption='Primary Terminal Device' datatype='string' name='[PrimaryTerminalDevice]' role='dimension' type='nominal' />
      <column caption='Put On Socks' datatype='integer' name='[PutOnSocks]' role='measure' type='quantitative' />
      <column caption='Reason Limb Missing' datatype='string' name='[ReasonLimbMissing]' role='dimension' type='nominal' />
      <column caption='Respondent ID' datatype='integer' name='[RespondentID]' role='dimension' type='ordinal' />
      <column caption='Secondary Device Is Dependeable' datatype='string' name='[SecondaryDeviceIsDependeable]' role='dimension' type='nominal' />
      <column caption='Secondary Device Specify' datatype='string' name='[SecondaryDeviceSpecify]' role='dimension' type='nominal' />
      <column caption='Secondary Device' datatype='string' name='[SecondaryDevice]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice AttachZipper' datatype='string' name='[SecondaryDevice_AttachZipper]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice BrushCombHair' datatype='string' name='[SecondaryDevice_BrushCombHair]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice BrushTeeth' datatype='string' name='[SecondaryDevice_BrushTeeth]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice ButtonShirt' datatype='string' name='[SecondaryDevice_ButtonShirt]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice CanYouParticipateArtsCrafts' datatype='string' name='[SecondaryDevice_CanYouParticipateArtsCrafts]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice CanYouParticipateInHobbies' datatype='string' name='[SecondaryDevice_CanYouParticipateInHobbies]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice CarryLargeBox' datatype='string' name='[SecondaryDevice_CarryLargeBox]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice CutMeat' datatype='string' name='[SecondaryDevice_CutMeat]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice DoYouPerfomOtherLesiureActivitiesDevice' datatype='real' name='[SecondaryDevice_DoYouPerfomOtherLesiureActivitiesDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice DoYouUseDeviceForAnyOtherDressingSelfCare' datatype='string' name='[SecondaryDevice_DoYouUseDeviceForAnyOtherDressingSelfCare]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice DoYouUseDeviceForCuttingMeat' datatype='string' name='[SecondaryDevice_DoYouUseDeviceForCuttingMeat]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice DoYouUseDeviceForOtherHomePersonalTasks' datatype='string' name='[SecondaryDevice_DoYouUseDeviceForOtherHomePersonalTasks]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice DoYouUseDeviceForOtherWorkTasks' datatype='string' name='[SecondaryDevice_DoYouUseDeviceForOtherWorkTasks]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice DrinkFromPaperPlastic' datatype='string' name='[SecondaryDevice_DrinkFromPaperPlastic]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice FoldBathTowel' datatype='string' name='[SecondaryDevice_FoldBathTowel]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice GoRidingMotorcycleATVetc' datatype='string' name='[SecondaryDevice_GoRidingMotorcycleATVetc]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice GrabObjectsDirtyEnvironment' datatype='string' name='[SecondaryDevice_GrabObjectsDirtyEnvironment]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice GrabObjectsWetEnvironment' datatype='string' name='[SecondaryDevice_GrabObjectsWetEnvironment]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice OpenEnvelope' datatype='string' name='[SecondaryDevice_OpenEnvelope]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice ParticipateOutdoorActivities' datatype='string' name='[SecondaryDevice_ParticipateOutdoorActivities]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice PerformHomeImprovement' datatype='string' name='[SecondaryDevice_PerformHomeImprovement]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice PlaceToothpasteToothbrush' datatype='string' name='[SecondaryDevice_PlaceToothpasteToothbrush]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice PourDrinkFromBottle' datatype='string' name='[SecondaryDevice_PourDrinkFromBottle]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice PutOnSocks' datatype='string' name='[SecondaryDevice_PutOnSocks]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice Shave' datatype='string' name='[SecondaryDevice_Shave]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice SpecfiyTypeRiding' datatype='string' name='[SecondaryDevice_SpecfiyTypeRiding]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice SpecifiyWhichHobbies' datatype='string' name='[SecondaryDevice_SpecifiyWhichHobbies]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice SpecifyOutdoorActivities' datatype='string' name='[SecondaryDevice_SpecifyOutdoorActivities]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice SpecifyTypeOfHomeImprovement' datatype='string' name='[SecondaryDevice_SpecifyTypeOfHomeImprovement]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice SpecifyWhichArtsCraftsParticipate' datatype='string' name='[SecondaryDevice_SpecifyWhichArtsCraftsParticipate]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice StirFoodInBowl' datatype='string' name='[SecondaryDevice_StirFoodInBowl]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice TasksIWouldLikeToPerformButCannotAre' datatype='string' name='[SecondaryDevice_TasksIWouldLikeToPerformButCannotAre]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice TieShoesWithDevice' datatype='string' name='[SecondaryDevice_TieShoesWithDevice]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice UseFingerTips' datatype='string' name='[SecondaryDevice_UseFingerTips]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice UseForkAndSpoon' datatype='string' name='[SecondaryDevice_UseForkAndSpoon]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice UseHammerToDriveNail' datatype='string' name='[SecondaryDevice_UseHammerToDriveNail]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice UseKeyboard' datatype='string' name='[SecondaryDevice_UseKeyboard]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice UseMobilPhone' datatype='string' name='[SecondaryDevice_UseMobilPhone]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice UseScissorsDevice' datatype='real' name='[SecondaryDevice_UseScissorsDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UseScissors' datatype='string' name='[SecondaryDevice_UseScissors]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice UsuallyAttachZipperDevice' datatype='real' name='[SecondaryDevice_UsuallyAttachZipperDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyBrushHairDevice' datatype='real' name='[SecondaryDevice_UsuallyBrushHairDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyBrushTeethDevice' datatype='real' name='[SecondaryDevice_UsuallyBrushTeethDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyButtonShirtDevice' datatype='real' name='[SecondaryDevice_UsuallyButtonShirtDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyCarryLargeBoxDevice' datatype='real' name='[SecondaryDevice_UsuallyCarryLargeBoxDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyCutMeatWithDevice' datatype='real' name='[SecondaryDevice_UsuallyCutMeatWithDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyDrinkWithDevice' datatype='real' name='[SecondaryDevice_UsuallyDrinkWithDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyFoldBathTowelDevice' datatype='real' name='[SecondaryDevice_UsuallyFoldBathTowelDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyGrabObjectsDirtEnviDevice' datatype='real' name='[SecondaryDevice_UsuallyGrabObjectsDirtEnviDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyGrabObjectsWetEnviDevice' datatype='real' name='[SecondaryDevice_UsuallyGrabObjectsWetEnviDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyOpenEnvelopeDevice' datatype='real' name='[SecondaryDevice_UsuallyOpenEnvelopeDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyParticipateInHobbiesUsingDevice' datatype='real' name='[SecondaryDevice_UsuallyParticipateInHobbiesUsingDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyPerfomrHomeImprovementDevice' datatype='string' name='[SecondaryDevice_UsuallyPerfomrHomeImprovementDevice]' role='dimension' type='nominal' />
      <column caption='SecondaryDevice UsuallyPerformArtsCraftsDevice' datatype='real' name='[SecondaryDevice_UsuallyPerformArtsCraftsDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyPlaceToothpasteDevice' datatype='real' name='[SecondaryDevice_UsuallyPlaceToothpasteDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyPourDrinkDevice' datatype='real' name='[SecondaryDevice_UsuallyPourDrinkDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyPutOnSocksDevice' datatype='real' name='[SecondaryDevice_UsuallyPutOnSocksDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyShave' datatype='real' name='[SecondaryDevice_UsuallyShave]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyStirWithDevice' datatype='real' name='[SecondaryDevice_UsuallyStirWithDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyTieShoesWithDevice' datatype='real' name='[SecondaryDevice_UsuallyTieShoesWithDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyUseDeviceOutdootActivity' datatype='real' name='[SecondaryDevice_UsuallyUseDeviceOutdootActivity]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyUseDeviceRiding' datatype='real' name='[SecondaryDevice_UsuallyUseDeviceRiding]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyUseFingerTipsDevice' datatype='real' name='[SecondaryDevice_UsuallyUseFingerTipsDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyUseForkDevice' datatype='real' name='[SecondaryDevice_UsuallyUseForkDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyUseHammerDevice' datatype='real' name='[SecondaryDevice_UsuallyUseHammerDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyUseKeyboardDevice' datatype='real' name='[SecondaryDevice_UsuallyUseKeyboardDevice]' role='measure' type='quantitative' />
      <column caption='SecondaryDevice UsuallyUseMobilePhoneDevice' datatype='real' name='[SecondaryDevice_UsuallyUseMobilePhoneDevice]' role='measure' type='quantitative' />
      <column caption='Side Of Missing Limb' datatype='string' name='[SideOfMissingLimb]' role='dimension' type='nominal' />
      <column caption='Specfiy Type Riding' datatype='string' name='[SpecfiyTypeRiding]' role='dimension' type='nominal' />
      <column caption='Specifiy Which Hobbies' datatype='string' name='[SpecifiyWhichHobbies]' role='dimension' type='nominal' />
      <column caption='Specify Outdoor Activities' datatype='string' name='[SpecifyOutdoorActivities]' role='dimension' type='nominal' />
      <column caption='Specify Type Of Home Improvement' datatype='string' name='[SpecifyTypeOfHomeImprovement]' role='dimension' type='nominal' />
      <column caption='Specify Which Arts Crafts Participate' datatype='string' name='[SpecifyWhichArtsCraftsParticipate]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Stir Food In Bowl' datatype='integer' name='[StirFoodInBowl]' role='measure' type='quantitative' />
      <column caption='Tie Shoes With Device' datatype='integer' name='[TieShoesWithDevice]' role='measure' type='quantitative' />
      <column caption='Trained Well On Device' datatype='string' name='[TrainedWellOnDevice]' role='dimension' type='nominal' />
      <column caption='Type Of Elbow' datatype='string' name='[TypeOfElbow]' role='dimension' type='nominal' />
      <column caption='Use Finger Tips' datatype='integer' name='[UseFingerTips]' role='measure' type='quantitative' />
      <column caption='Use Fork And Spoon' datatype='integer' name='[UseForkAndSpoon]' role='measure' type='quantitative' />
      <column caption='Use Hammer To Drive Nail' datatype='integer' name='[UseHammerToDriveNail]' role='measure' type='quantitative' />
      <column caption='Use Keyboard' datatype='integer' name='[UseKeyboard]' role='measure' type='quantitative' />
      <column caption='Use Mobil Phone' datatype='integer' name='[UseMobilPhone]' role='measure' type='quantitative' />
      <column caption='Use Scissors Device' datatype='integer' name='[UseScissorsDevice]' role='measure' type='quantitative' />
      <column caption='Use Scissors' datatype='integer' name='[UseScissors]' role='measure' type='quantitative' />
      <column caption='Usually Attach Zipper Device' datatype='integer' name='[UsuallyAttachZipperDevice]' role='measure' type='quantitative' />
      <column caption='Usually Brush Hair Device' datatype='integer' name='[UsuallyBrushHairDevice]' role='measure' type='quantitative' />
      <column caption='Usually Brush Teeth Device' datatype='integer' name='[UsuallyBrushTeethDevice]' role='measure' type='quantitative' />
      <column caption='Usually Button Shirt Device' datatype='integer' name='[UsuallyButtonShirtDevice]' role='measure' type='quantitative' />
      <column caption='Usually Carry Large Box Device' datatype='integer' name='[UsuallyCarryLargeBoxDevice]' role='measure' type='quantitative' />
      <column caption='Usually Cut Meat With Device' datatype='integer' name='[UsuallyCutMeatWithDevice]' role='measure' type='quantitative' />
      <column caption='Usually Drink With Device' datatype='integer' name='[UsuallyDrinkWithDevice]' role='measure' type='quantitative' />
      <column caption='Usually Fold Bath Towel Device' datatype='integer' name='[UsuallyFoldBathTowelDevice]' role='measure' type='quantitative' />
      <column caption='Usually Grab Objects Dirt Envi Device' datatype='integer' name='[UsuallyGrabObjectsDirtEnviDevice]' role='measure' type='quantitative' />
      <column caption='Usually Grab Objects Wet Envi Device' datatype='integer' name='[UsuallyGrabObjectsWetEnviDevice]' role='measure' type='quantitative' />
      <column caption='Usually Open Envelope Device' datatype='integer' name='[UsuallyOpenEnvelopeDevice]' role='measure' type='quantitative' />
      <column caption='Usually Participate In Hobbies Using Device' datatype='integer' name='[UsuallyParticipateInHobbiesUsingDevice]' role='measure' type='quantitative' />
      <column caption='Usually Perfomr Home Improvement Device' datatype='integer' name='[UsuallyPerfomrHomeImprovementDevice]' role='measure' type='quantitative' />
      <column caption='Usually Perform Arts Crafts Device' datatype='integer' name='[UsuallyPerformArtsCraftsDevice]' role='measure' type='quantitative' />
      <column caption='Usually Place Toothpaste Device' datatype='integer' name='[UsuallyPlaceToothpasteDevice]' role='measure' type='quantitative' />
      <column caption='Usually Pour Drink Device' datatype='integer' name='[UsuallyPourDrinkDevice]' role='measure' type='quantitative' />
      <column caption='Usually Put On Socks Device' datatype='integer' name='[UsuallyPutOnSocksDevice]' role='measure' type='quantitative' />
      <column caption='Usually Shave' datatype='integer' name='[UsuallyShave]' role='measure' type='quantitative' />
      <column caption='Usually Stir With Device' datatype='integer' name='[UsuallyStirWithDevice]' role='measure' type='quantitative' />
      <column caption='Usually Tie Shoes With Device' datatype='integer' name='[UsuallyTieShoesWithDevice]' role='measure' type='quantitative' />
      <column caption='Usually Use Device Outdoot Activity' datatype='integer' name='[UsuallyUseDeviceOutdootActivity]' role='measure' type='quantitative' />
      <column caption='Usually Use Device Riding' datatype='integer' name='[UsuallyUseDeviceRiding]' role='measure' type='quantitative' />
      <column caption='Usually Use Finger Tips Device' datatype='integer' name='[UsuallyUseFingerTipsDevice]' role='measure' type='quantitative' />
      <column caption='Usually Use Fork Device' datatype='integer' name='[UsuallyUseForkDevice]' role='measure' type='quantitative' />
      <column caption='Usually Use Hammer Device' datatype='integer' name='[UsuallyUseHammerDevice]' role='measure' type='quantitative' />
      <column caption='Usually Use Keyboard Device' datatype='integer' name='[UsuallyUseKeyboardDevice]' role='measure' type='quantitative' />
      <column caption='Usually Use Mobile Phone Device' datatype='integer' name='[UsuallyUseMobilePhoneDevice]' role='measure' type='quantitative' />
      <column caption='Work Status' datatype='string' name='[WorkStatus]' role='dimension' type='nominal' />
      <column caption='Normalized Opus' datatype='real' name='[normalizedOpus]' role='measure' type='quantitative' />
      <column caption='Number Tasks Use Prosthesis' datatype='integer' name='[numberTasksUseProsthesis]' role='measure' type='quantitative' />
      <column caption='Opus Score' datatype='integer' name='[opusScore]' role='measure' type='quantitative' />
      <column caption='Task Score' datatype='integer' name='[taskScore]' role='measure' type='quantitative' />
      <column caption='Use Pro Opus Score' datatype='integer' name='[useProOpusScore]' role='measure' type='quantitative' />
      <column caption='Weighted Opus Score' datatype='integer' name='[weightedOpusScore]' role='measure' type='quantitative' />
      <column caption='Weighted Task Score' datatype='integer' name='[weightedTaskScore]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527187' measure-ordering='alphabetic' measure-percentage='0.41844' parameter-percentage='0.0543735' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PercentageOfTasksUseProsthesis'>
      <table>
        <view>
          <datasources>
            <datasource caption='shtNoNan_CLEAN' name='federated.15oua2y1d44pqu111oyqf0jw0cy4' />
          </datasources>
          <datasource-dependencies datasource='federated.15oua2y1d44pqu111oyqf0jw0cy4'>
            <column caption='Primary Terminal Device' datatype='string' name='[PrimaryTerminalDevice]' role='dimension' type='nominal' />
            <column caption='Usually Attach Zipper Device' datatype='integer' name='[UsuallyAttachZipperDevice]' role='measure' type='quantitative' />
            <column caption='Usually Brush Hair Device' datatype='integer' name='[UsuallyBrushHairDevice]' role='measure' type='quantitative' />
            <column caption='Usually Brush Teeth Device' datatype='integer' name='[UsuallyBrushTeethDevice]' role='measure' type='quantitative' />
            <column caption='Usually Button Shirt Device' datatype='integer' name='[UsuallyButtonShirtDevice]' role='measure' type='quantitative' />
            <column caption='Usually Carry Large Box Device' datatype='integer' name='[UsuallyCarryLargeBoxDevice]' role='measure' type='quantitative' />
            <column caption='Usually Cut Meat With Device' datatype='integer' name='[UsuallyCutMeatWithDevice]' role='measure' type='quantitative' />
            <column caption='Usually Drink With Device' datatype='integer' name='[UsuallyDrinkWithDevice]' role='measure' type='quantitative' />
            <column caption='Usually Fold Bath Towel Device' datatype='integer' name='[UsuallyFoldBathTowelDevice]' role='measure' type='quantitative' />
            <column caption='Usually Grab Objects Dirt Envi Device' datatype='integer' name='[UsuallyGrabObjectsDirtEnviDevice]' role='measure' type='quantitative' />
            <column caption='Usually Grab Objects Wet Envi Device' datatype='integer' name='[UsuallyGrabObjectsWetEnviDevice]' role='measure' type='quantitative' />
            <column caption='Usually Open Envelope Device' datatype='integer' name='[UsuallyOpenEnvelopeDevice]' role='measure' type='quantitative' />
            <column caption='Usually Participate In Hobbies Using Device' datatype='integer' name='[UsuallyParticipateInHobbiesUsingDevice]' role='measure' type='quantitative' />
            <column caption='Usually Perfomr Home Improvement Device' datatype='integer' name='[UsuallyPerfomrHomeImprovementDevice]' role='measure' type='quantitative' />
            <column caption='Usually Perform Arts Crafts Device' datatype='integer' name='[UsuallyPerformArtsCraftsDevice]' role='measure' type='quantitative' />
            <column caption='Usually Place Toothpaste Device' datatype='integer' name='[UsuallyPlaceToothpasteDevice]' role='measure' type='quantitative' />
            <column caption='Usually Pour Drink Device' datatype='integer' name='[UsuallyPourDrinkDevice]' role='measure' type='quantitative' />
            <column caption='Usually Put On Socks Device' datatype='integer' name='[UsuallyPutOnSocksDevice]' role='measure' type='quantitative' />
            <column caption='Usually Shave' datatype='integer' name='[UsuallyShave]' role='measure' type='quantitative' />
            <column caption='Usually Stir With Device' datatype='integer' name='[UsuallyStirWithDevice]' role='measure' type='quantitative' />
            <column caption='Usually Tie Shoes With Device' datatype='integer' name='[UsuallyTieShoesWithDevice]' role='measure' type='quantitative' />
            <column caption='Usually Use Device Outdoot Activity' datatype='integer' name='[UsuallyUseDeviceOutdootActivity]' role='measure' type='quantitative' />
            <column caption='Usually Use Device Riding' datatype='integer' name='[UsuallyUseDeviceRiding]' role='measure' type='quantitative' />
            <column caption='Usually Use Finger Tips Device' datatype='integer' name='[UsuallyUseFingerTipsDevice]' role='measure' type='quantitative' />
            <column caption='Usually Use Fork Device' datatype='integer' name='[UsuallyUseForkDevice]' role='measure' type='quantitative' />
            <column caption='Usually Use Hammer Device' datatype='integer' name='[UsuallyUseHammerDevice]' role='measure' type='quantitative' />
            <column caption='Usually Use Keyboard Device' datatype='integer' name='[UsuallyUseKeyboardDevice]' role='measure' type='quantitative' />
            <column caption='Usually Use Mobile Phone Device' datatype='integer' name='[UsuallyUseMobilePhoneDevice]' role='measure' type='quantitative' />
            <column-instance column='[UsuallyAttachZipperDevice]' derivation='Avg' name='[avg:UsuallyAttachZipperDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyBrushHairDevice]' derivation='Avg' name='[avg:UsuallyBrushHairDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyBrushTeethDevice]' derivation='Avg' name='[avg:UsuallyBrushTeethDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyButtonShirtDevice]' derivation='Avg' name='[avg:UsuallyButtonShirtDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyCarryLargeBoxDevice]' derivation='Avg' name='[avg:UsuallyCarryLargeBoxDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyCutMeatWithDevice]' derivation='Avg' name='[avg:UsuallyCutMeatWithDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyDrinkWithDevice]' derivation='Avg' name='[avg:UsuallyDrinkWithDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyFoldBathTowelDevice]' derivation='Avg' name='[avg:UsuallyFoldBathTowelDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyGrabObjectsDirtEnviDevice]' derivation='Avg' name='[avg:UsuallyGrabObjectsDirtEnviDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyGrabObjectsWetEnviDevice]' derivation='Avg' name='[avg:UsuallyGrabObjectsWetEnviDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyOpenEnvelopeDevice]' derivation='Avg' name='[avg:UsuallyOpenEnvelopeDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyParticipateInHobbiesUsingDevice]' derivation='Avg' name='[avg:UsuallyParticipateInHobbiesUsingDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyPerfomrHomeImprovementDevice]' derivation='Avg' name='[avg:UsuallyPerfomrHomeImprovementDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyPerformArtsCraftsDevice]' derivation='Avg' name='[avg:UsuallyPerformArtsCraftsDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyPlaceToothpasteDevice]' derivation='Avg' name='[avg:UsuallyPlaceToothpasteDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyPourDrinkDevice]' derivation='Avg' name='[avg:UsuallyPourDrinkDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyPutOnSocksDevice]' derivation='Avg' name='[avg:UsuallyPutOnSocksDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyShave]' derivation='Avg' name='[avg:UsuallyShave:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyStirWithDevice]' derivation='Avg' name='[avg:UsuallyStirWithDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyTieShoesWithDevice]' derivation='Avg' name='[avg:UsuallyTieShoesWithDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyUseDeviceOutdootActivity]' derivation='Avg' name='[avg:UsuallyUseDeviceOutdootActivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyUseDeviceRiding]' derivation='Avg' name='[avg:UsuallyUseDeviceRiding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyUseFingerTipsDevice]' derivation='Avg' name='[avg:UsuallyUseFingerTipsDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyUseForkDevice]' derivation='Avg' name='[avg:UsuallyUseForkDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyUseHammerDevice]' derivation='Avg' name='[avg:UsuallyUseHammerDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyUseKeyboardDevice]' derivation='Avg' name='[avg:UsuallyUseKeyboardDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsuallyUseMobilePhoneDevice]' derivation='Avg' name='[avg:UsuallyUseMobilePhoneDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryTerminalDevice]' derivation='None' name='[none:PrimaryTerminalDevice:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15oua2y1d44pqu111oyqf0jw0cy4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyAttachZipperDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyBrushHairDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyBrushTeethDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyButtonShirtDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyCarryLargeBoxDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyCutMeatWithDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyDrinkWithDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyFoldBathTowelDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyGrabObjectsDirtEnviDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyGrabObjectsWetEnviDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyOpenEnvelopeDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyParticipateInHobbiesUsingDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyPerfomrHomeImprovementDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyPerformArtsCraftsDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyPlaceToothpasteDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyPourDrinkDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyPutOnSocksDevice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyShave:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15oua2y1d44pqu111oyqf0jw0cy4].[avg:UsuallyStirWithDevice:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.15oua2y1d44pqu111oyqf0jw0cy4].[none:PrimaryTerminalDevice:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hosmer Hook&quot;</bucket>
              <bucket>&quot;Body-powered Hand&quot;</bucket>
              <bucket>&quot;bebionic Hand&quot;</bucket>
              <bucket>&quot;i-limb Hand&quot;</bucket>
              <bucket>&quot;Michelangelo Hand&quot;</bucket>
              <bucket>&quot;Motion Control (MC) ETD&quot;</bucket>
              <bucket>&quot;Motion Control (MC) Hand&quot;</bucket>
              <bucket>&quot;Otto Bock Hand&quot;</bucket>
              <bucket>&quot;Otto Bock Axon Hook&quot;</bucket>
              <bucket>&quot;Otto BockGreifer&quot;</bucket>
              <bucket>&quot;Passive Hand&quot;</bucket>
              <bucket>&quot;TRS Hook&quot;</bucket>
              <bucket>&quot;Other (please specify)&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.15oua2y1d44pqu111oyqf0jw0cy4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15oua2y1d44pqu111oyqf0jw0cy4].[Multiple Values]' />
              <text column='[federated.15oua2y1d44pqu111oyqf0jw0cy4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15oua2y1d44pqu111oyqf0jw0cy4].[:Measure Names]</rows>
        <cols>[federated.15oua2y1d44pqu111oyqf0jw0cy4].[none:PrimaryTerminalDevice:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='shtNoNan_CLEAN' name='federated.15oua2y1d44pqu111oyqf0jw0cy4' />
          </datasources>
          <datasource-dependencies datasource='federated.15oua2y1d44pqu111oyqf0jw0cy4'>
            <column caption='SUM([Usually Attach Zipper Device])/COUNT([Primary Terminal D...' datatype='real' name='[Calculation_1018939453449101325]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([UsuallyAttachZipperDevice])/COUNT([PrimaryTerminalDevice])' />
            </column>
            <column caption='Primary Terminal Device' datatype='string' name='[PrimaryTerminalDevice]' role='dimension' type='nominal' />
            <column caption='Usually Attach Zipper Device' datatype='integer' name='[UsuallyAttachZipperDevice]' role='measure' type='quantitative' />
            <column-instance column='[PrimaryTerminalDevice]' derivation='None' name='[none:PrimaryTerminalDevice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939453449101325]' derivation='User' name='[usr:Calculation_1018939453449101325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15oua2y1d44pqu111oyqf0jw0cy4].[usr:Calculation_1018939453449101325:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15oua2y1d44pqu111oyqf0jw0cy4].[none:PrimaryTerminalDevice:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='shtNoNan_CLEAN' name='federated.15oua2y1d44pqu111oyqf0jw0cy4' />
          </datasources>
          <datasource-dependencies datasource='federated.15oua2y1d44pqu111oyqf0jw0cy4'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Primary Terminal Device' datatype='string' name='[PrimaryTerminalDevice]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryTerminalDevice]' derivation='None' name='[none:PrimaryTerminalDevice:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15oua2y1d44pqu111oyqf0jw0cy4].[cnt:F1:qk]</rows>
        <cols>[federated.15oua2y1d44pqu111oyqf0jw0cy4].[none:PrimaryTerminalDevice:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='shtNoNan_CLEAN' name='federated.15oua2y1d44pqu111oyqf0jw0cy4' />
          </datasources>
          <datasource-dependencies datasource='federated.15oua2y1d44pqu111oyqf0jw0cy4'>
            <column caption='Primary Terminal Device' datatype='string' name='[PrimaryTerminalDevice]' role='dimension' type='nominal' />
            <column caption='Usually Attach Zipper Device' datatype='integer' name='[UsuallyAttachZipperDevice]' role='measure' type='quantitative' />
            <column-instance column='[PrimaryTerminalDevice]' derivation='None' name='[none:PrimaryTerminalDevice:nk]' pivot='key' type='nominal' />
            <column-instance column='[UsuallyAttachZipperDevice]' derivation='Sum' name='[sum:UsuallyAttachZipperDevice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15oua2y1d44pqu111oyqf0jw0cy4].[sum:UsuallyAttachZipperDevice:qk]</rows>
        <cols>[federated.15oua2y1d44pqu111oyqf0jw0cy4].[none:PrimaryTerminalDevice:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
